intake_material_thickness=2;
intake_port1_diameter=120;
intake_port1_length=100;

intake_port2_diameter=80;
intake_port2_length=100;

fan_diameter_inner = 125;
fan_diameter_outer = 250;
fan_base_thickness = 15;
fan_blades = 36;
fan_blade_thickness = 4;
fan_height = 50;

intake_box_size = 300;




plenum_show_section=1;
plenum_diameter=400;
plenum_height=1000;
plenum_taper=600;
plenum_taper_to=100;

plenum_wall_thickness = 2;

plenum_port1_diameter = 80;
plenum_port1_length = 100;

plenum_port2_diameter = plenum_diameter / 3;
plenum_port2_inner_length = 300;
plenum_port2_outer_length = 300;

plenum_entry_height = plenum_height - 200;
plenum_entry_width = plenum_port1_diameter + 10;
